<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="1" x="80" y="48" measuredWidth="205" measuredHeight="142" src="../assets/barchart-wireframe-item.png"/>
  <widgets xsi:type="model:Image" id="2" x="80" y="280" measuredWidth="205" measuredHeight="142" src="../assets/barchart-wireframe-item.png"/>
  <widgets xsi:type="model:Chart" id="3" x="480" y="54" width="145" height="129" measuredWidth="145" measuredHeight="129"/>
  <widgets xsi:type="model:Label" id="5" x="104" y="26" text="Livestock Count by Month" measuredWidth="157" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="64" y="258" text="Livestock Count by Business For {Month}" measuredWidth="241" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="7" x="376" y="258" text="Name,Last\nName,=. Age v,(w:30). Kids,Likes,(align:center). Actions&#xA;Peter,Severin,35,[x],{computer},[Edit] [View]&#xA;Henri,Severin,5,[],{train},[Edit] [View]&#xA;Olga,Severin,60,[x],{note},[Edit] [View]&#xA;[-] You can even&#xA;  [+] Make a&#xA;  [+] Tree table" measuredWidth="351" measuredHeight="172" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="432" y="224" text="Business Livestock Status for {Month}" measuredWidth="222" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="504" y="26" text="Livestock Type" measuredWidth="91" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
